pipeline TreesPipeline {
    TreesExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> TreesTableInterpreter
        -> TreesLoader;


    block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter {

    }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype id,
            "baumfamilie" oftype text,

        ];
    }

    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    constraint StadtteilConstraint oftype RegexConstraint {
        regex: /^Vogelsang/;
    }

    valuetype stadtteil oftype text {
        constraints: [StadtteilConstraint];
    }

    constraint IdConstraint oftype RegexConstraint {
        regex: /^(\d{1,3}\.\d+), (\d{1,3}\.\d+)$/;
    }

    valuetype id oftype text {
        constraints: [IdConstraint];
    }
}



