pipeline AirportsPipeline {
    AirportsExtractor
        -> AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> AirportsLoader;


    block AirportsExtractor oftype LocalFileExtractor {
        filePath: "rhein-kreis-neuss-flughafen-weltweit.csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter {

    }

    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype decimal,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype text,
            "Longitude" oftype text,
            "Altitude" oftype decimal,

        ];
    }

    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}